<!DOCTYPE html>
<html>
<title>Komplen Biskita</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
<style>
 /*colour*/
.w3-theme {color:#fff !important; background-color:#009e74 !important}
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    /*border: 1px solid #ccc;*/
    background-color: #009e74;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
   /* border: 1px solid #ccc;*/
    border-top: none;
}

/*cards*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
</style>
<body>
	<div class="w3-top">
		<div class="w3-bar w3-theme">
		<p>Komplen Biskita</p>
  <!-- <div class="w3-bar-item"><img src="img/heading(W).png"></div> -->
  	</div>
	</div>
	
<!-- side nav bar with effects -->
<div class="w3-sidebar w3-bar-block w3-theme w3-card" style="width:130px">
  <h5 class="w3-bar-item">Menu</h5>
  <button id="defaultOpen" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Fade1')">New</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Fade2')">In Progress</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Fade3')">Completed</button>
</div>

<div style="margin-left:130px">

  <div id="Fade1" class="w3-container city w3-animate-opacity" style="display:none">
  			<!-- tab bar inside side bar -->
			    <div class="tab">
			  <button class="tablinks" onclick="openCity(event, 'WaterWorks')" id="defaultOpen1">Water Works & Drain</button>
			  <button class="tablinks" onclick="openCity(event, 'AnimalPest')">Animal & Pest</button>
			  <button class="tablinks" onclick="openCity(event, 'RoadFootpath')">Road & Footpath</button>
			  <button class="tablinks" onclick="openCity(event, 'EnvironmentCleanliness')">Environment & Cleanliness</button>
			  <button class="tablinks" onclick="openCity(event, 'TreesGreenery')">Trees & Greenery</button>
			  <button class="tablinks" onclick="openCity(event, 'OtherComment')">Other & Comment</button>
			</div>
			<!-- New! -->
			<div id="WaterWorks" class="tabcontent">
			  <h3>Water Works & Drain</h3>
			  <!-- card for complaint according to categories -->
			  <div class="card">
				 <img src="http://via.placeholder.com/250x250" alt="Avatar" style="width:100%">
				  <div class="container">
				    <h4><b>Name</b></h4> 
				    <p>Description</p>
				    <p>Location</p> 
				  </div>
				</div>
				<div class="card">
				 <img src="http://via.placeholder.com/250x250" alt="Avatar" style="width:100%">
				  <div class="container">
				    <h4><b>Name</b></h4> 
				    <p>Description</p>
				    <p>Location</p> 
				  </div>
				</div>
				<div class="card">
				 <img src="http://via.placeholder.com/350x150" alt="Avatar" style="width:100%">
				  <div class="container">
				    <h4><b>Name</b></h4> 
				    <p>Description</p>
				    <p>Location</p> 
				  </div>
				</div>
			</div>

			<div id="AnimalPest" class="tabcontent">
			  <h3>Animal & Pest</h3>
				 <table class="w3-table w3-striped">
				    <tr>
				      <th>Name</th>
				      <th>Description</th>
				      <th>Location</th>
				    </tr>
				    <tr>
				      <td>Jill</td>
				      <td>babi hutan makan ubi</td>
				      <td>Muara</td>
				    </tr>
				    <tr>
				      <td>Eve</td>
				      <td>Anjing menyalak tangah malam</td>
				      <td>Sg.7</td>
				    </tr>
				    <tr>
				      <td>Adam</td>
				      <td>tikus berkeliaran</td>
				      <td>Masjid Kapok</td>
				    </tr>
	  			</table>
			</div>

			<div id="RoadFootpath" class="tabcontent">
			  <h3>Road & Footpath</h3>
			 
			</div>

			<div id="EnvironmentCleanliness" class="tabcontent">
			  <h3>Water Works & Drain</h3>
			 
			</div>

			<div id="TreesGreenery" class="tabcontent">
			  <h3>Animal & Pest</h3>
			 
			</div>

			<div id="OtherComment" class="tabcontent">
			  <h3>Road & Footpath</h3>
			  
			</div>
  </div>

  <div id="Fade2" class="w3-container city w3-animate-opacity" style="display:none">
    <h2>In Progress</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div id="Fade3" class="w3-container city w3-animate-opacity" style="display:none">
    <h2>Completed</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

</div>

<script>
function openLink(evt, animName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-white", "");
  }
  document.getElementById(animName).style.display = "block";
  evt.currentTarget.className += " w3-white";
}

function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
document.getElementById("defaultOpen1").click();
</script>

</body>
</html>
